import React from 'react';

// GamepadControl Component
const GamepadControl = () => {
  // Handling button click
  const handleButtonClick = (direction) => {
    console.log(Button clicked: ${direction});
  };

  return (
    <div style={styles.gamepadContainer}>
      {/* D-Pad (Cross buttons) */}
      <div style={styles.dpadContainer}>
        <button
          style={styles.dpadButton}
          onClick={() => handleButtonClick('Up')}
        >
          ↑
        </button>
        <div style={styles.dpadRow}>
          <button
            style={styles.dpadButton}
            onClick={() => handleButtonClick('Left')}
          >
            ←
          </button>
          <button
            style={styles.dpadButton}
            onClick={() => handleButtonClick('Right')}
          >
            →
          </button>
        </div>
        <button
          style={styles.dpadButton}
          onClick={() => handleButtonClick('Down')}
        >
          ↓
        </button>
      </div>

      {/* Big Round Button */}
      <button
        style={styles.roundButton}
        onClick={() => handleButtonClick('Action')}
      >
        ●
      </button>
    </div>
  );
};

// Styles for the gamepad controls
const styles = {
  gamepadContainer: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    width: '100%',
    height: '100vh',
    position: 'absolute',
    bottom: '10px',
    left: '50%',
    transform: 'translateX(-50%)',
    flexDirection: 'row',
  },
  dpadContainer: {
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
  },
  dpadRow: {
    display: 'flex',
  },
  dpadButton: {
    backgroundColor: 'transparent',
    border: '2px solid #000',
    borderRadius: '50%',
    width: '40px',
    height: '40px',
    fontSize: '18px',
    margin: '5px',
    cursor: 'pointer',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
  },
  roundButton: {
    backgroundColor: '#6200ee',
    border: 'none',
    borderRadius: '50%',
    width: '70px',
    height: '70px',
    fontSize: '30px',
    color: '#fff',
    cursor: 'pointer',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
  },
};

export default GamepadControl;